#Project properties
#Mon Sep 27 23:00:58 CEST 2010
project.organization=no.lau.games.scala-monster
project.name=root
sbt.version=0.7.4
project.version=0.2
build.scala.versions=2.8.0
project.initialize=false
